<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Prismando Mesh">

	<title>Errore 404</title>

	<link rel="shortcut icon" href="/Prismesh/favicon16.ico">

</head><body>

<center><br><img style='height: 100%; width: 100%; object-fit: contain' src='https://i.imgur.com/ctPZV0J.png' />
<br><br>Non è stata trovata la seguente pagina che cercavi, o perchè non più esistente o il collegamento è sbagliato. Attendi 5 secondi...<br><br>The following page you were looking for was not found, or because it no longer exists or the connection is wrong. Wait 5 seconds...</center>

<script type="text/javascript">
	var urls = new Array("https://st1998.github.io/Prismesh/");
	
	function redirect() {
		window.location = urls[Math.floor(urls.length*Math.random())]; }
	
	var temp = setInterval("redirect()", 5000);</script>
                
</body></html>
