<html><head><title>Vecchie changelog di Prismesh</title></head>
<link rel="shortcut icon" href="/Prismesh/favicon16.ico" />

<body><b># VECCHIE CHANGELOG DI PRISMESH</b><br><br>

<b>v0.3.5 | 8 Luglio | 10:45</b><br>
* Integrazione della pagina Telegram e Discord nella pagina Social;<br>
* E' stata creata una pagina a parte per riunire tutte le precedenti changelog.<br><br>

<b>v0.3.4 | 8 Luglio | 9:00</b><br>
* La pagina Notizie e Changelog sono state unificate in Novità.<br><br>
				
<b>v0.3.3 | 7 Luglio | 9:15</b><br>
* Introdotta la pagina Discord, con tanto di widget (in basso a destra) che permette di poter chattare senza per forza registrarsi su Discord;<br>
* Nella pagina home, apparirà ben in chiaro l'ultimo aggiornamento effettuato.<br><br>
				
<b>v0.3.1 | 5 Luglio | 20:25</b><br>
* Tolte le opzioni Changelog (spostato su footer) e Stegon dal menu navigatore (in alto).
* La sezione footer è stato aggiornato.<br><br>
				
<b>v0.3.0 | 5 Luglio | 15:32</b><br>
* Introdotta la versione in Inglese di Prismesh.<br><br>
				
<b>v0.2.5 | 5 Luglio | 07:30</b><br>
* Menu di navigazione aggiornato, con in aggiunta un triangolo accanto al titolo e nuove opzioni Top App, Migliora te stesso e Contatti;<br>
* Footer aggiornato, con in aggiunta il link dell'immagine del primo anniversario di Prismando.<br><br>
				
<b>v0.2.0 | 2 Luglio | 09:50</b><br>
* Cambiata la favicon, con una da 16x16;<br>
* Introduzione della pagina riguardante l'errore 404;<br>
* Introduzione ed integrazione delle pagine dedicate alle entrata nei gruppi Telegram su Prismando e derivati;<br>
* Introduzione ed integrazione della pagina sulle domande e risposte (FAQ).<br><br>
				
<b>v0.1.5 | 1 Luglio | 00:00</b><br>
* Introduzione della pagina Notizie, dove vengono racchiusi gli aggiornamenti dei gruppi e canali Telegram riguardante Prismando e derivati, la versione Discord e altri. Prima era Prismnotizie, un canale Telegram, ora è diventato una pagina web di Prismesh;<br>
* Introduzione della pagina Changelog, dove vengono racchiusi tutti gli archivi riguardanti gli aggiornamenti di Prismando Mesh;<br>
* Aggiunta del numero della versione accanto al titolo del sitoweb in alto a sinistra.<br><br>
				
<b>v0.1.0 | 1 Luglio | 13:14</b><br>
* Apertura ufficiale di Prismando Mesh.</body></html>
